# mybatis-tool

./: .gitignore  README.md  pom.xml
mybatis-tool-core/: pom.xml
mybatis-tool-core/src/main/java/com/github/javahello/mybatis/core/dao/: BaseDao.java
mybatis-tool-core/src/main/java/com/github/javahello/mybatis/core/model/: BaseModel.java
mybatis-tool-plugin/: pom.xml
mybatis-tool-plugin/src/main/java/com/github/javahello/mybatis/plugins/: BaseDaoPlugin.java
mybatis-tool-plugin/src/test/resources/: generator.xml
